:root{
    --primary-color: #ffffff;
    --primary-text-color: #fff;
    --secondary-color: #FFF;
    --secondary-text-color: #333;
    --alternate-color: #FF5722;
    --alternate-text-color: #FFF;
    --default-padding: 1rem;
    --base-4: 1rem;
    }

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: --secondary-color;
    color: --secondary-text-color;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
}

h3 {
    font-size: 20px;
    margin-top: 20px;
    text-align: left;
}

p, ul, ol {
    margin-top: 20px;
    text-align: left;
}

.images {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

    img {
        width: auto;
        max-width: 70%;
        height: auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 15px;
    }
}

.icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    img {
        width: 50px;
        height: auto;
        margin: 0 10px;
    }
}

/*Boton de Regresar*/
.regresar {
    position: fixed;
    top: 50px;
    left: 400px;
    background-color: #000000;
    color: --primary-text-color;
    padding: 10px 20px;
    border: 1px solid --primary-text-color;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
        background-color: --primary-text-color;
        color: #000000;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .images {
        flex-direction: column;

        img {
            width: 100%;
        }
    }
}
