:root{
--base-color: #f0f0f0;
--primary-color: #000000;
--secondary-color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--base-color);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    
    h1 {
        font-size: 32px;
    }
    
    h2 {
        font-size: 24px;
        margin-top: 20px;
    }
    
    h3 {
        font-size: 20px;
        margin-top: 20px;
        text-align: left;
    }
    
    p, ol {
        margin-top: 20px;
        text-align: left;
    }
    
    .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        
        img {
            width: 60%;
            max-width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            border-radius: 15px;
        }
        
        .interfaz {
            width: 30%;
            max-width: 200px;
        }
        
        .codigo {
            width: 60%;
            max-width: 300px;
        }
    }
    
    .icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
        img {
            width: 50px;
            height: auto;
            margin: 0 10px;
        }
    }
    
    .regresar {
        position: fixed;
        top: 100px;
        left: 400px;
        background-color: --primary-color;
        color: --secondary-color;
        padding: 10px 20px;
        border: 1px solid --secondary-color;
        text-decoration: none;
        border-radius: 20px;
        transition: background-color 0.3s, color 0.3s;
        
        &:hover {
            background-color: --secondary-color;
            color: --primary-color;
        }
    }
    
    @media (max-width: 768px) {
        .container {
            padding: 10px;
        }
        
        .images {
            flex-direction: column;
            
            img {
                width: 100%;
            }
        }
    }
}
