@import "variables.less"; // Importar variables

body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  scroll-behavior: smooth;
}

// Estilos para el menú
.menu {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: @text-color;
  padding: 20px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 10px;

      a {
        color: @text-color;
        text-decoration: none;
      }
    }
  }
}

// Estilos para las secciones
section {
  padding: 30px;
  min-height: 100vh; // Asegura que cada sección tenga al menos la altura del viewport
  color: @text-color;
}

#inicio {
  background-color: @background-color;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100vh; // Asegura que la sección tenga la altura completa del viewport
  color: @text-color;

  .content {
    display: flex;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    margin-left: 300px;
    margin-top: 300px;

    .text {
      text-align: left;
      margin-right: 20px;

      .saludo {
        font-size: 48px;
        margin: 0;
        margin-bottom: 5px;
        color: @secondary-color;
      }

      .nombre {
        font-size: 32px;
        margin: 0;
        margin-bottom: 10px;
      }

      .subtitulo {
        font-size: 24px;
        margin: 0;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 18px;
        margin: 0;
        margin-bottom: 10px;
        font-weight: normal;
      }
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: @primary-color;
      color: @text-color;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: @secondary-color;
      }
    }

    .profile-image {
      position: absolute;
      right: 400px;
      top: 50%;
      transform: translateY(-50%);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      img {
        width: @profile-image-width;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: inline-block;
        position: relative;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
      }

      .icon-container {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;

        img {
          width: @icon-width;
          margin: 0 10px;
          opacity: 0;
          transition: transform 0.3s ease, opacity 0.3s ease;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

#projects {
  background-color: #161616;
  text-align: center;

  .row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    .column {
      flex: 0 0 23.33%;
      padding: 10px;

      .about-item {
        text-align: center;
        margin-top: 100px;

        .about-image {
          width: 400px;
          height: 200px;
          border-radius: 10px;
          transition: transform 0.3s ease, box-shadow 0.3s ease;

          &:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px @text-color;
          }
        }
      }
    }
  }
}

#contacto {
  background-color: #2c2c2c;

  .Text-Icons {
    text-align: center;

    .icon-links {
      display: flex;
      justify-content: center;

      .icon-link {
        text-decoration: none;

        .redes {
          width: @icon-width;
          margin: 15px;
        }
      }
    }
  }

  form {
    max-width: 400px;
    margin: 0 auto;

    label,
    input,
    textarea {
      display: block;
      margin-bottom: 10px;
    }

    input,
    textarea {
      width: 100%;
      padding: 5px;
    }

    button {
      background-color: @primary-color;
      color: @text-color;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;

      &:hover {
        background-color: @secondary-color;
      }
    }

    textarea {
      height: 100px;
    }

    #statusMessage {
      margin: 10px;
      font-weight: bold;
      text-align: center;
    }
  }
}




